<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(690,340)" to="(690,540)"/>
    <wire from="(120,340)" to="(690,340)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(50,560)" to="(140,560)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(90,640)" to="(300,640)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,560)" to="(600,560)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(120,600)" to="(700,600)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(700,400)" to="(700,600)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(440,470)" to="(440,640)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(90,460)" to="(90,640)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <comp lib="1" loc="(520,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="Cock"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
