<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,70)" to="(900,70)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(290,10)" to="(840,10)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(850,70)" to="(850,230)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(420,120)" to="(550,120)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(670,50)" to="(750,50)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(830,70)" to="(830,120)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(160,50)" to="(160,190)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(580,120)" to="(580,330)"/>
    <wire from="(250,330)" to="(480,330)"/>
    <wire from="(300,230)" to="(850,230)"/>
    <wire from="(250,110)" to="(250,330)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(840,10)" to="(840,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(670,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Clock"/>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(810,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
