<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="srlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,230)" name="NAND Gate"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,230)" to="(610,230)"/>
  </circuit>
  <circuit name="dflipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="152" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="149" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="153" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="151" y="84">Qb</text>
      <rect height="23" stroke="none" width="94" x="60" y="90"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="93" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="105">dflipflop</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="130,340" x="50" y="80"/>
      <circ-port dir="in" pin="140,100" x="50" y="60"/>
      <circ-port dir="out" pin="960,140" x="160" y="60"/>
      <circ-port dir="out" pin="960,160" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NAND Gate"/>
    <comp lib="1" loc="(620,270)" name="NAND Gate"/>
    <comp loc="(510,120)" name="srlatch"/>
    <comp loc="(890,140)" name="srlatch"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(890,160)" to="(960,160)"/>
  </circuit>
  <circuit name="jkflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jkflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">J</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="85">K</text>
      <rect height="3" stroke="none" width="10" x="162" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="162" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="102" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="102" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="125">jkflipflop</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="100,170" x="50" y="60"/>
      <circ-port dir="in" pin="100,310" x="50" y="80"/>
      <circ-port dir="in" pin="370,460" x="50" y="100"/>
      <circ-port dir="out" pin="780,230" x="170" y="60"/>
      <circ-port dir="out" pin="780,250" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp loc="(690,230)" name="dflipflop"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(720,90)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,390)" to="(740,390)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,230)" to="(580,230)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(380,250)" to="(580,250)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(740,230)" to="(780,230)"/>
  </circuit>
</project>
