<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,280)" name="jkflipflop"/>
    <comp loc="(590,280)" name="jkflipflop"/>
    <comp loc="(790,280)" name="jkflipflop"/>
    <comp loc="(970,280)" name="jkflipflop"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1150,160)" to="(1150,280)"/>
    <wire from="(1160,160)" to="(1160,190)"/>
    <wire from="(1170,160)" to="(1170,200)"/>
    <wire from="(1180,160)" to="(1180,210)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,370)" to="(440,370)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(1180,210)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(470,520)" to="(740,520)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,200)" to="(1170,200)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,370)" to="(840,370)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(700,460)" to="(820,460)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(800,190)" to="(1160,190)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(800,280)" to="(800,440)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(830,300)" to="(830,390)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(870,390)" to="(870,460)"/>
    <wire from="(970,280)" to="(1150,280)"/>
  </circuit>
  <circuit name="srlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,230)" name="NAND Gate"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,230)" to="(610,230)"/>
  </circuit>
  <circuit name="dflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NAND Gate"/>
    <comp lib="1" loc="(620,270)" name="NAND Gate"/>
    <comp loc="(510,120)" name="srlatch"/>
    <comp loc="(890,140)" name="srlatch"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(890,160)" to="(960,160)"/>
  </circuit>
  <circuit name="jkflipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="jkflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">J</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="85">K</text>
      <rect height="3" stroke="none" width="10" x="162" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="162" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="102" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="102" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="125">jkflipflop</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="100,170" x="50" y="60"/>
      <circ-port dir="in" pin="100,310" x="50" y="80"/>
      <circ-port dir="in" pin="370,460" x="50" y="100"/>
      <circ-port dir="out" pin="780,230" x="170" y="60"/>
      <circ-port dir="out" pin="780,250" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp loc="(690,230)" name="dflipflop"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(720,90)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,390)" to="(740,390)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(740,230)" to="(780,230)"/>
  </circuit>
</project>
