<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="OR Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="XOR Gate"/>
    <comp lib="1" loc="(370,790)" name="XOR Gate"/>
    <comp lib="1" loc="(370,860)" name="XOR Gate"/>
    <comp lib="1" loc="(370,930)" name="XOR Gate"/>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="1" loc="(470,320)" name="OR Gate"/>
    <comp lib="1" loc="(470,440)" name="OR Gate"/>
    <comp lib="1" loc="(470,560)" name="OR Gate"/>
    <comp lib="1" loc="(490,750)" name="XOR Gate"/>
    <comp lib="1" loc="(490,890)" name="XOR Gate"/>
    <comp lib="1" loc="(640,820)" name="XOR Gate"/>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="OR Gate"/>
    <comp lib="1" loc="(780,500)" name="OR Gate"/>
    <comp lib="1" loc="(960,350)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(453,658)" name="Text">
      <a name="text" val="Detector de paridade impar usando XOR"/>
    </comp>
    <comp lib="8" loc="(597,126)" name="Text">
      <a name="text" val="Detector de paridade impar com AND, NOT e OR"/>
    </comp>
    <comp lib="8" loc="(598,145)" name="Text">
      <a name="text" val="Estamos adaptando a porta XOR= (A . não B) + (não A . B)"/>
    </comp>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(180,140)" to="(180,550)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(180,690)" to="(180,950)"/>
    <wire from="(180,950)" to="(310,950)"/>
    <wire from="(190,140)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(190,570)" to="(300,570)"/>
    <wire from="(190,690)" to="(190,910)"/>
    <wire from="(190,910)" to="(310,910)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,690)" to="(200,880)"/>
    <wire from="(200,880)" to="(310,880)"/>
    <wire from="(210,140)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(210,450)" to="(210,620)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(210,690)" to="(210,840)"/>
    <wire from="(210,840)" to="(310,840)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,370)" to="(220,620)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,690)" to="(220,810)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,330)" to="(230,620)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,250)" to="(240,620)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,210)" to="(250,620)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(370,930)" to="(430,930)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(430,910)" to="(430,930)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(490,890)" to="(580,890)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(820,370)" to="(900,370)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(840,260)" to="(840,390)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(960,410)" to="(1020,410)"/>
  </circuit>
</project>
