<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bo"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(125,60)" name="Text">
      <a name="text" val="dada a tabela verdade:"/>
    </comp>
    <comp lib="8" loc="(125,85)" name="Text">
      <a name="text" val="A   B   C   ||S||"/>
    </comp>
    <comp lib="8" loc="(130,105)" name="Text">
      <a name="text" val="0    0    0     0"/>
    </comp>
    <comp lib="8" loc="(130,125)" name="Text">
      <a name="text" val="0    0    1     1"/>
    </comp>
    <comp lib="8" loc="(130,150)" name="Text">
      <a name="text" val="0    1    0     0"/>
    </comp>
    <comp lib="8" loc="(130,175)" name="Text">
      <a name="text" val="0    1    1     1"/>
    </comp>
    <comp lib="8" loc="(130,195)" name="Text">
      <a name="text" val="1    0    0     1"/>
    </comp>
    <comp lib="8" loc="(130,220)" name="Text">
      <a name="text" val="1    0    1     1"/>
    </comp>
    <comp lib="8" loc="(130,240)" name="Text">
      <a name="text" val="1    1    0     1"/>
    </comp>
    <comp lib="8" loc="(130,265)" name="Text">
      <a name="text" val="1    1    1     0"/>
    </comp>
    <comp lib="8" loc="(550,615)" name="Text">
      <a name="text" val="Com Otimização"/>
    </comp>
    <comp lib="8" loc="(550,95)" name="Text">
      <a name="text" val="Sem Otimização"/>
    </comp>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,260)" to="(310,500)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(310,730)" to="(310,1020)"/>
    <wire from="(310,730)" to="(470,730)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,640)" to="(350,870)"/>
    <wire from="(350,870)" to="(350,1020)"/>
    <wire from="(350,870)" to="(470,870)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,710)" to="(360,800)"/>
    <wire from="(360,800)" to="(360,1020)"/>
    <wire from="(360,800)" to="(470,800)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,460)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,640)" to="(400,1020)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,710)" to="(410,910)"/>
    <wire from="(410,910)" to="(410,1020)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,640)" to="(450,770)"/>
    <wire from="(450,770)" to="(450,840)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,840)" to="(450,1020)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(520,220)" to="(710,220)"/>
    <wire from="(520,280)" to="(700,280)"/>
    <wire from="(520,340)" to="(710,340)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(520,460)" to="(710,460)"/>
    <wire from="(520,750)" to="(620,750)"/>
    <wire from="(520,820)" to="(620,820)"/>
    <wire from="(520,890)" to="(620,890)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(620,840)" to="(620,890)"/>
    <wire from="(670,820)" to="(710,820)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(710,360)" to="(710,460)"/>
    <wire from="(760,340)" to="(800,340)"/>
  </circuit>
</project>
