<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(720,340)" name="7-Segment Display"/>
    <comp loc="(520,310)" name="BinToHex"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,450)" to="(280,450)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(520,310)" to="(740,310)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(530,440)" to="(720,440)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,360)" to="(90,470)"/>
    <wire from="(90,470)" to="(300,470)"/>
  </circuit>
  <circuit name="BinToHex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinToHex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="czinho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dzinho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ezinho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fzinho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gzinho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="azinho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bzinho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1160)" to="(110,1360)"/>
    <wire from="(110,1160)" to="(310,1160)"/>
    <wire from="(110,1360)" to="(110,1410)"/>
    <wire from="(110,1360)" to="(310,1360)"/>
    <wire from="(110,1410)" to="(110,1610)"/>
    <wire from="(110,1410)" to="(310,1410)"/>
    <wire from="(110,1610)" to="(110,1660)"/>
    <wire from="(110,1610)" to="(310,1610)"/>
    <wire from="(110,1660)" to="(110,1760)"/>
    <wire from="(110,1660)" to="(310,1660)"/>
    <wire from="(110,1760)" to="(110,1910)"/>
    <wire from="(110,1760)" to="(310,1760)"/>
    <wire from="(110,1910)" to="(310,1910)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,410)" to="(110,660)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,660)" to="(110,810)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,810)" to="(110,1160)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1010)" to="(120,1210)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(120,1210)" to="(120,1430)"/>
    <wire from="(120,1210)" to="(310,1210)"/>
    <wire from="(120,1430)" to="(120,1520)"/>
    <wire from="(120,1430)" to="(310,1430)"/>
    <wire from="(120,1520)" to="(120,1560)"/>
    <wire from="(120,1520)" to="(310,1520)"/>
    <wire from="(120,1560)" to="(120,1820)"/>
    <wire from="(120,1560)" to="(310,1560)"/>
    <wire from="(120,1820)" to="(310,1820)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,460)" to="(120,780)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,780)" to="(120,1010)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1120)" to="(130,1220)"/>
    <wire from="(130,1120)" to="(310,1120)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1220)" to="(130,1310)"/>
    <wire from="(130,1220)" to="(310,1220)"/>
    <wire from="(130,1310)" to="(130,1380)"/>
    <wire from="(130,1310)" to="(310,1310)"/>
    <wire from="(130,1380)" to="(130,1680)"/>
    <wire from="(130,1380)" to="(310,1380)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1680)" to="(130,1730)"/>
    <wire from="(130,1680)" to="(310,1680)"/>
    <wire from="(130,1730)" to="(130,1860)"/>
    <wire from="(130,1730)" to="(310,1730)"/>
    <wire from="(130,1860)" to="(310,1860)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,570)" to="(130,1120)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(140,1030)" to="(140,1130)"/>
    <wire from="(140,1030)" to="(310,1030)"/>
    <wire from="(140,1130)" to="(140,1930)"/>
    <wire from="(140,1130)" to="(310,1130)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,1930)" to="(310,1930)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,680)" to="(140,880)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(140,980)" to="(140,1030)"/>
    <wire from="(140,980)" to="(310,980)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1060)" to="(240,1510)"/>
    <wire from="(240,1060)" to="(310,1060)"/>
    <wire from="(240,1510)" to="(240,1810)"/>
    <wire from="(240,1510)" to="(310,1510)"/>
    <wire from="(240,1810)" to="(310,1810)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,560)" to="(240,710)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(240,760)" to="(240,1060)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(250,1070)" to="(310,1070)"/>
    <wire from="(250,1110)" to="(250,1260)"/>
    <wire from="(250,1110)" to="(310,1110)"/>
    <wire from="(250,1260)" to="(250,1630)"/>
    <wire from="(250,1260)" to="(310,1260)"/>
    <wire from="(250,1630)" to="(250,1710)"/>
    <wire from="(250,1630)" to="(310,1630)"/>
    <wire from="(250,1710)" to="(250,1780)"/>
    <wire from="(250,1710)" to="(310,1710)"/>
    <wire from="(250,1780)" to="(310,1780)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,370)" to="(250,610)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,610)" to="(250,730)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,830)" to="(250,910)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(250,960)" to="(250,1070)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(260,1020)" to="(260,1180)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(260,1180)" to="(260,1460)"/>
    <wire from="(260,1180)" to="(310,1180)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1460)" to="(260,1530)"/>
    <wire from="(260,1460)" to="(310,1460)"/>
    <wire from="(260,1530)" to="(260,1830)"/>
    <wire from="(260,1530)" to="(310,1530)"/>
    <wire from="(260,1830)" to="(310,1830)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,670)" to="(260,860)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(270,1080)" to="(270,1230)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(270,1230)" to="(270,1280)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,1280)" to="(270,1330)"/>
    <wire from="(270,1280)" to="(310,1280)"/>
    <wire from="(270,1330)" to="(270,1480)"/>
    <wire from="(270,1330)" to="(310,1330)"/>
    <wire from="(270,1480)" to="(270,1580)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(270,1580)" to="(270,1880)"/>
    <wire from="(270,1580)" to="(310,1580)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,1880)" to="(310,1880)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,630)" to="(270,1080)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1220)" to="(370,1220)"/>
    <wire from="(340,1270)" to="(370,1270)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,1420)" to="(370,1420)"/>
    <wire from="(340,1470)" to="(370,1470)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(340,1570)" to="(390,1570)"/>
    <wire from="(340,1620)" to="(360,1620)"/>
    <wire from="(340,1670)" to="(370,1670)"/>
    <wire from="(340,1720)" to="(370,1720)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(340,1820)" to="(390,1820)"/>
    <wire from="(340,1870)" to="(360,1870)"/>
    <wire from="(340,1920)" to="(370,1920)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1070)" to="(360,1110)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(360,1130)" to="(360,1170)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(360,1320)" to="(360,1330)"/>
    <wire from="(360,1330)" to="(390,1330)"/>
    <wire from="(360,1350)" to="(360,1370)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(360,1520)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(390,1560)"/>
    <wire from="(360,1580)" to="(360,1620)"/>
    <wire from="(360,1580)" to="(390,1580)"/>
    <wire from="(360,1770)" to="(360,1810)"/>
    <wire from="(360,1810)" to="(390,1810)"/>
    <wire from="(360,1830)" to="(360,1870)"/>
    <wire from="(360,1830)" to="(390,1830)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,880)" to="(360,920)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(370,1020)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(370,1140)" to="(370,1220)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(370,1270)" to="(370,1320)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(370,1360)" to="(370,1420)"/>
    <wire from="(370,1360)" to="(390,1360)"/>
    <wire from="(370,1470)" to="(370,1550)"/>
    <wire from="(370,1550)" to="(390,1550)"/>
    <wire from="(370,1590)" to="(370,1670)"/>
    <wire from="(370,1590)" to="(390,1590)"/>
    <wire from="(370,1720)" to="(370,1800)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(370,1840)" to="(370,1920)"/>
    <wire from="(370,1840)" to="(390,1840)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(420,1120)" to="(480,1120)"/>
    <wire from="(420,1340)" to="(490,1340)"/>
    <wire from="(420,1570)" to="(500,1570)"/>
    <wire from="(420,1820)" to="(510,1820)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,870)" to="(470,870)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,60)" to="(450,340)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,620)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,870)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,1120)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1340)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1570)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1820)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
</project>
