<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,200)" name="PrimoComOtimizacao"/>
    <comp loc="(570,360)" name="PrimoSemOtimizacao"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,290)" to="(330,290)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,450)" to="(330,450)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,440)" to="(320,440)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(90,310)" to="(350,310)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,370)" to="(90,470)"/>
    <wire from="(90,470)" to="(350,470)"/>
  </circuit>
  <circuit name="PrimoSemOtimizacao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrimoSemOtimizacao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(597,205)" name="Text">
      <a name="text" val="Esse circuito se baseia em uma tabela verdade onde se o Input for 2, 3, 5, 7, 11 ou 13. A saida exibirá &quot;1&quot; mostrando que o numero é primo"/>
    </comp>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(650,360)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(650,420)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,480)" to="(650,480)"/>
    <wire from="(290,540)" to="(290,780)"/>
    <wire from="(290,540)" to="(650,540)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,600)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,600)" to="(650,600)"/>
    <wire from="(320,660)" to="(320,780)"/>
    <wire from="(320,660)" to="(650,660)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,370)" to="(650,370)"/>
    <wire from="(350,430)" to="(350,610)"/>
    <wire from="(350,430)" to="(650,430)"/>
    <wire from="(350,610)" to="(350,780)"/>
    <wire from="(350,610)" to="(650,610)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(380,490)" to="(650,490)"/>
    <wire from="(380,550)" to="(380,670)"/>
    <wire from="(380,550)" to="(650,550)"/>
    <wire from="(380,670)" to="(380,780)"/>
    <wire from="(380,670)" to="(650,670)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,690)"/>
    <wire from="(410,510)" to="(650,510)"/>
    <wire from="(410,690)" to="(410,780)"/>
    <wire from="(410,690)" to="(650,690)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(440,450)" to="(650,450)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,570)" to="(650,570)"/>
    <wire from="(440,630)" to="(440,780)"/>
    <wire from="(440,630)" to="(650,630)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,780)"/>
    <wire from="(470,400)" to="(650,400)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,640)" to="(650,640)"/>
    <wire from="(500,700)" to="(500,780)"/>
    <wire from="(500,700)" to="(650,700)"/>
    <wire from="(700,380)" to="(860,380)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(700,500)" to="(840,500)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(700,620)" to="(850,620)"/>
    <wire from="(700,680)" to="(860,680)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,550)" to="(850,620)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(860,380)" to="(860,500)"/>
    <wire from="(860,560)" to="(860,680)"/>
    <wire from="(910,530)" to="(940,530)"/>
  </circuit>
  <circuit name="PrimoComOtimizacao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrimoComOtimizacao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(501,211)" name="Text">
      <a name="text" val="Com a redução da expressão da tabela verdade obtemos: (B.C'.D) + (A.B'.C.D) + (A'.C.D) + (A'.B'.C)"/>
    </comp>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,340)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(210,510)" to="(570,510)"/>
    <wire from="(210,590)" to="(210,770)"/>
    <wire from="(210,590)" to="(570,590)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,770)"/>
    <wire from="(240,430)" to="(570,430)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(270,440)" to="(570,440)"/>
    <wire from="(270,600)" to="(270,770)"/>
    <wire from="(270,600)" to="(570,600)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,770)"/>
    <wire from="(300,350)" to="(570,350)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,770)"/>
    <wire from="(330,360)" to="(570,360)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(360,520)" to="(570,520)"/>
    <wire from="(360,620)" to="(360,770)"/>
    <wire from="(360,620)" to="(570,620)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,340)" to="(390,770)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(420,540)" to="(420,770)"/>
    <wire from="(420,540)" to="(570,540)"/>
    <wire from="(620,370)" to="(850,370)"/>
    <wire from="(620,450)" to="(840,450)"/>
    <wire from="(620,530)" to="(840,530)"/>
    <wire from="(620,610)" to="(850,610)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(850,510)" to="(850,610)"/>
    <wire from="(900,490)" to="(930,490)"/>
  </circuit>
</project>
