<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,300)" to="(790,440)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(290,350)" to="(290,620)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(150,420)" to="(580,420)"/>
    <wire from="(150,80)" to="(580,80)"/>
    <wire from="(150,310)" to="(580,310)"/>
    <wire from="(150,200)" to="(580,200)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(320,220)" to="(320,440)"/>
    <wire from="(290,350)" to="(580,350)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(630,100)" to="(780,100)"/>
    <wire from="(630,330)" to="(780,330)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(170,100)" to="(580,100)"/>
    <wire from="(170,330)" to="(580,330)"/>
    <wire from="(170,100)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,560)"/>
    <wire from="(320,460)" to="(320,620)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(630,440)" to="(790,440)"/>
    <wire from="(780,100)" to="(780,260)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(180,120)" to="(580,120)"/>
    <wire from="(180,240)" to="(580,240)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(320,460)" to="(580,460)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(320,440)" to="(580,440)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(180,240)" to="(180,620)"/>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
