<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant"/>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(395,400)" name="Text">
      <a name="text" val="Overflow?"/>
    </comp>
    <comp loc="(300,120)" name="somador8bits">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(360,130)" to="(680,130)"/>
    <wire from="(360,160)" to="(670,160)"/>
    <wire from="(360,190)" to="(660,190)"/>
    <wire from="(360,220)" to="(650,220)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(360,310)" to="(560,310)"/>
    <wire from="(360,340)" to="(580,340)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(680,240)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,250)" to="(680,250)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(80,270)" to="(100,270)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador1bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,55 Q83,65 87,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="103">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">a1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="67">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="66">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="103">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="50">somador1bit</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="170,130" x="50" y="80"/>
      <circ-port dir="in" pin="170,180" x="50" y="100"/>
      <circ-port dir="in" pin="170,90" x="50" y="60"/>
      <circ-port dir="out" pin="540,130" x="120" y="60"/>
      <circ-port dir="out" pin="550,290" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,130)" name="XOR Gate"/>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(540,290)" to="(550,290)"/>
  </circuit>
  <circuit name="somador4bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador4bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M232,37 Q236,47 240,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="86" x="166" y="35"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="184">b3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="45">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="84">a1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="124">a2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="164">a3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="64">b0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="104">b1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="144">b2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="84">c1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="114">c2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="144">c3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="174">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="54">c0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="195">somador4bits</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="55">cin</text>
      <circ-anchor facing="west" x="170" y="180"/>
      <circ-port dir="in" pin="240,150" x="170" y="180"/>
      <circ-port dir="in" pin="260,120" x="170" y="160"/>
      <circ-port dir="in" pin="350,150" x="170" y="140"/>
      <circ-port dir="in" pin="370,120" x="170" y="120"/>
      <circ-port dir="in" pin="450,150" x="170" y="100"/>
      <circ-port dir="in" pin="470,120" x="170" y="80"/>
      <circ-port dir="in" pin="540,70" x="210" y="40"/>
      <circ-port dir="in" pin="560,150" x="170" y="60"/>
      <circ-port dir="in" pin="580,120" x="170" y="40"/>
      <circ-port dir="out" pin="140,300" x="250" y="170"/>
      <circ-port dir="out" pin="260,280" x="250" y="140"/>
      <circ-port dir="out" pin="370,280" x="250" y="110"/>
      <circ-port dir="out" pin="470,280" x="250" y="80"/>
      <circ-port dir="out" pin="580,280" x="250" y="50"/>
    </appear>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout_Overflow_9503aa3a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,260)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,260)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,260)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,260)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,80)" to="(300,290)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,80)" to="(400,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,80)" to="(510,290)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,260)" to="(580,280)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador8bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M319,21 Q323,31 327,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="317" stroke="#000000" stroke-width="2" width="130" x="236" y="19"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="284">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="244">c7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="214">c6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="185">c5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="154">c4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="124">c3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="93">c2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="64">c1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="34">c0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="34">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="54">b0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="74">a1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="114">a2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="153">a3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="194">a4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="234">a5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="274">a6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="314">a7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="95">b1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="134">b2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="174">b3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="214">b4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="254">b5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="294">b6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="333">b7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="34">cin</text>
      <circ-anchor facing="north" x="300" y="20"/>
      <circ-port dir="in" pin="180,100" x="240" y="50"/>
      <circ-port dir="in" pin="180,120" x="240" y="70"/>
      <circ-port dir="in" pin="180,140" x="240" y="90"/>
      <circ-port dir="in" pin="180,160" x="240" y="110"/>
      <circ-port dir="in" pin="180,180" x="240" y="130"/>
      <circ-port dir="in" pin="180,200" x="240" y="150"/>
      <circ-port dir="in" pin="180,220" x="240" y="170"/>
      <circ-port dir="in" pin="180,80" x="240" y="30"/>
      <circ-port dir="in" pin="240,40" x="300" y="20"/>
      <circ-port dir="in" pin="430,100" x="240" y="210"/>
      <circ-port dir="in" pin="430,120" x="240" y="230"/>
      <circ-port dir="in" pin="430,140" x="240" y="250"/>
      <circ-port dir="in" pin="430,160" x="240" y="270"/>
      <circ-port dir="in" pin="430,180" x="240" y="290"/>
      <circ-port dir="in" pin="430,200" x="240" y="310"/>
      <circ-port dir="in" pin="430,220" x="240" y="330"/>
      <circ-port dir="in" pin="430,80" x="240" y="190"/>
      <circ-port dir="out" pin="300,340" x="360" y="240"/>
      <circ-port dir="out" pin="320,340" x="360" y="210"/>
      <circ-port dir="out" pin="340,340" x="360" y="180"/>
      <circ-port dir="out" pin="360,340" x="360" y="150"/>
      <circ-port dir="out" pin="380,340" x="360" y="120"/>
      <circ-port dir="out" pin="400,340" x="360" y="90"/>
      <circ-port dir="out" pin="420,340" x="360" y="60"/>
      <circ-port dir="out" pin="440,340" x="360" y="30"/>
      <circ-port dir="out" pin="550,340" x="360" y="280"/>
    </appear>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(370,375)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="6" loc="(550,375)" name="Text">
      <a name="text" val="Overflow?"/>
    </comp>
    <comp loc="(200,220)" name="somador4bits">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,220)" name="somador4bits">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(590,320)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,310)" to="(610,310)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(630,300)"/>
    <wire from="(370,50)" to="(370,210)"/>
    <wire from="(370,50)" to="(490,50)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(590,150)" to="(590,320)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(630,90)" to="(630,300)"/>
  </circuit>
</project>
