<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LeituraRegistrador"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(162,40)" name="Text">
      <a name="text" val="Endereços"/>
    </comp>
    <comp lib="8" loc="(167,110)" name="Text">
      <a name="text" val="Registrador 2 (010)"/>
    </comp>
    <comp lib="8" loc="(167,133)" name="Text">
      <a name="text" val="Registrador 3 (011)"/>
    </comp>
    <comp lib="8" loc="(167,157)" name="Text">
      <a name="text" val="Registrador 4 (100)"/>
    </comp>
    <comp lib="8" loc="(167,180)" name="Text">
      <a name="text" val="Registrador 5 (101)"/>
    </comp>
    <comp lib="8" loc="(167,202)" name="Text">
      <a name="text" val="Registrador 6 (110)"/>
    </comp>
    <comp lib="8" loc="(167,226)" name="Text">
      <a name="text" val="Registrador 7 (111)"/>
    </comp>
    <comp lib="8" loc="(167,66)" name="Text">
      <a name="text" val="Registrador 0 (000)"/>
    </comp>
    <comp lib="8" loc="(167,89)" name="Text">
      <a name="text" val="Registrador 1 (001)"/>
    </comp>
    <comp loc="(470,280)" name="RegistradoresMemoria"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(470,280)" to="(590,280)"/>
  </circuit>
  <circuit name="srlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,230)" name="NAND Gate"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,230)" to="(610,230)"/>
  </circuit>
  <circuit name="dflipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="152" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="149" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="153" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="151" y="84">Qb</text>
      <rect height="23" stroke="none" width="94" x="60" y="90"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="93" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="105">dflipflop</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="130,340" x="50" y="80"/>
      <circ-port dir="in" pin="140,100" x="50" y="60"/>
      <circ-port dir="out" pin="960,140" x="160" y="60"/>
      <circ-port dir="out" pin="960,160" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NAND Gate"/>
    <comp lib="1" loc="(620,270)" name="NAND Gate"/>
    <comp loc="(510,120)" name="srlatch"/>
    <comp loc="(890,140)" name="srlatch"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(890,160)" to="(960,160)"/>
  </circuit>
  <circuit name="jkflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jkflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">J</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="85">K</text>
      <rect height="3" stroke="none" width="10" x="162" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="162" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="102" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="102" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="125">jkflipflop</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="100,170" x="50" y="60"/>
      <circ-port dir="in" pin="100,310" x="50" y="80"/>
      <circ-port dir="in" pin="370,460" x="50" y="100"/>
      <circ-port dir="out" pin="780,230" x="170" y="60"/>
      <circ-port dir="out" pin="780,250" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp loc="(690,230)" name="dflipflop"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(720,90)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,390)" to="(740,390)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,230)" to="(580,230)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(380,250)" to="(580,250)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(740,230)" to="(780,230)"/>
  </circuit>
  <circuit name="reg8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clock</text>
      <rect height="4" stroke="none" width="10" x="161" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="64">Entrada</text>
      <rect height="4" stroke="none" width="10" x="161" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="83">Saida</text>
      <rect height="22" stroke="none" width="101" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="106">reg8bits</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="1410,380" x="50" y="60"/>
      <circ-port dir="in" pin="390,470" x="170" y="60"/>
      <circ-port dir="out" pin="1050,50" x="170" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1070,210)" name="dflipflop"/>
    <comp loc="(1230,210)" name="dflipflop"/>
    <comp loc="(1400,210)" name="dflipflop"/>
    <comp loc="(220,210)" name="dflipflop"/>
    <comp loc="(390,210)" name="dflipflop"/>
    <comp loc="(560,210)" name="dflipflop"/>
    <comp loc="(730,210)" name="dflipflop"/>
    <comp loc="(900,210)" name="dflipflop"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(1020,130)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1030,130)" to="(1030,170)"/>
    <wire from="(1030,170)" to="(1230,170)"/>
    <wire from="(1040,130)" to="(1040,160)"/>
    <wire from="(1040,160)" to="(1400,160)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(1070,50)" to="(1070,80)"/>
    <wire from="(1080,210)" to="(1080,420)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(1120,230)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1290,380)"/>
    <wire from="(1230,170)" to="(1230,210)"/>
    <wire from="(1240,210)" to="(1240,430)"/>
    <wire from="(1240,210)" to="(1290,210)"/>
    <wire from="(1290,230)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1410,380)"/>
    <wire from="(1400,160)" to="(1400,210)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(220,130)" to="(970,130)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,140)" to="(980,140)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,400)" to="(740,400)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,410)" to="(920,410)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,420)" to="(1080,420)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(420,430)" to="(1240,430)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(990,150)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(620,380)" to="(790,380)"/>
    <wire from="(730,160)" to="(1000,160)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(740,210)" to="(740,400)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,210)" to="(80,410)"/>
    <wire from="(80,410)" to="(350,410)"/>
    <wire from="(900,180)" to="(1010,180)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(960,230)" to="(960,380)"/>
    <wire from="(960,380)" to="(1120,380)"/>
    <wire from="(960,80)" to="(1070,80)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(990,130)" to="(990,150)"/>
  </circuit>
  <circuit name="multiplexador8entradas">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multiplexador8entradas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">sel</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">a</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">b</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">c</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">d</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">e</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">f</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">g</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">h</text>
      <rect height="3" stroke="none" width="10" x="147" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="144">saida</text>
      <rect height="21" stroke="none" width="87" x="60" y="230"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="87" x="60" y="50"/>
      <text dominant-baseline="central" fill="#fcfcfc" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="240">multplex8ent</text>
      <circ-anchor facing="east" x="150" y="140"/>
      <circ-port dir="in" pin="180,90" x="50" y="60"/>
      <circ-port dir="in" pin="70,230" x="50" y="80"/>
      <circ-port dir="in" pin="70,290" x="50" y="100"/>
      <circ-port dir="in" pin="70,350" x="50" y="120"/>
      <circ-port dir="in" pin="70,410" x="50" y="140"/>
      <circ-port dir="in" pin="70,470" x="50" y="160"/>
      <circ-port dir="in" pin="70,530" x="50" y="180"/>
      <circ-port dir="in" pin="70,590" x="50" y="200"/>
      <circ-port dir="in" pin="70,650" x="50" y="220"/>
      <circ-port dir="out" pin="740,460" x="150" y="140"/>
    </appear>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,360)" to="(310,360)"/>
    <wire from="(100,420)" to="(100,780)"/>
    <wire from="(100,420)" to="(310,420)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,160)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <wire from="(130,600)" to="(310,600)"/>
    <wire from="(130,660)" to="(130,780)"/>
    <wire from="(130,660)" to="(310,660)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(150,560)" to="(150,780)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,160)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,440)" to="(180,620)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(180,620)" to="(310,620)"/>
    <wire from="(180,680)" to="(180,780)"/>
    <wire from="(180,680)" to="(310,680)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(200,630)" to="(200,780)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(230,570)" to="(230,690)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(230,690)" to="(230,780)"/>
    <wire from="(230,690)" to="(310,690)"/>
    <wire from="(360,250)" to="(670,250)"/>
    <wire from="(360,310)" to="(660,310)"/>
    <wire from="(360,370)" to="(650,370)"/>
    <wire from="(360,430)" to="(640,430)"/>
    <wire from="(360,490)" to="(640,490)"/>
    <wire from="(360,550)" to="(650,550)"/>
    <wire from="(360,610)" to="(660,610)"/>
    <wire from="(360,670)" to="(670,670)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,250)" to="(670,420)"/>
    <wire from="(670,500)" to="(670,670)"/>
    <wire from="(70,230)" to="(310,230)"/>
    <wire from="(70,290)" to="(310,290)"/>
    <wire from="(70,350)" to="(310,350)"/>
    <wire from="(70,410)" to="(310,410)"/>
    <wire from="(70,470)" to="(310,470)"/>
    <wire from="(70,530)" to="(310,530)"/>
    <wire from="(70,590)" to="(310,590)"/>
    <wire from="(70,650)" to="(310,650)"/>
    <wire from="(720,460)" to="(740,460)"/>
  </circuit>
  <circuit name="RegistradoresMemoria">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegistradoresMemoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="28"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="34">address</text>
      <rect height="4" stroke="none" width="10" x="219" y="28"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="211" y="34">RegLido</text>
      <rect height="22" stroke="none" width="159" x="61" y="67"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="159" x="60" y="17"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="83">RegistradoresMemoria</text>
      <circ-anchor facing="east" x="230" y="30"/>
      <circ-port dir="in" pin="80,100" x="50" y="30"/>
      <circ-port dir="out" pin="1900,960" x="230" y="30"/>
    </appear>
    <comp lib="0" loc="(1020,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1900,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegLido"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adress"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1094,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="registrador 7 (111)"/>
    </comp>
    <comp lib="8" loc="(223,27)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="registrador 0 (000)"/>
    </comp>
    <comp lib="8" loc="(353,27)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="registrador 1 (001)"/>
    </comp>
    <comp lib="8" loc="(474,27)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="registrador 2 (010)"/>
    </comp>
    <comp lib="8" loc="(596,26)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="registrador 3 (011)"/>
    </comp>
    <comp lib="8" loc="(718,27)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="registrador 4 (100)"/>
    </comp>
    <comp lib="8" loc="(845,27)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="registrador 5 (101)"/>
    </comp>
    <comp lib="8" loc="(969,30)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="registrador 6 (110)"/>
    </comp>
    <comp loc="(1250,1100)" name="multiplexador8entradas"/>
    <comp loc="(1250,1310)" name="multiplexador8entradas"/>
    <comp loc="(1250,1520)" name="multiplexador8entradas"/>
    <comp loc="(1250,1730)" name="multiplexador8entradas"/>
    <comp loc="(1250,260)" name="multiplexador8entradas"/>
    <comp loc="(1250,470)" name="multiplexador8entradas"/>
    <comp loc="(1250,680)" name="multiplexador8entradas"/>
    <comp loc="(1250,890)" name="multiplexador8entradas"/>
    <wire from="(1020,1810)" to="(1150,1810)"/>
    <wire from="(1020,20)" to="(1020,1810)"/>
    <wire from="(1030,1600)" to="(1150,1600)"/>
    <wire from="(1030,40)" to="(1030,1600)"/>
    <wire from="(1040,1390)" to="(1150,1390)"/>
    <wire from="(1040,50)" to="(1040,1390)"/>
    <wire from="(1050,1180)" to="(1150,1180)"/>
    <wire from="(1050,70)" to="(1050,1180)"/>
    <wire from="(1060,90)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1150,970)"/>
    <wire from="(1070,110)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1150,760)"/>
    <wire from="(1080,130)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(1090,150)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1150,340)"/>
    <wire from="(1250,1100)" to="(1820,1100)"/>
    <wire from="(1250,1310)" to="(1830,1310)"/>
    <wire from="(1250,1520)" to="(1840,1520)"/>
    <wire from="(1250,1730)" to="(1850,1730)"/>
    <wire from="(1250,260)" to="(1850,260)"/>
    <wire from="(1250,470)" to="(1840,470)"/>
    <wire from="(1250,680)" to="(1830,680)"/>
    <wire from="(1250,890)" to="(1820,890)"/>
    <wire from="(160,1670)" to="(1150,1670)"/>
    <wire from="(160,20)" to="(160,1670)"/>
    <wire from="(170,1460)" to="(1150,1460)"/>
    <wire from="(170,40)" to="(170,1460)"/>
    <wire from="(180,1250)" to="(1150,1250)"/>
    <wire from="(180,60)" to="(180,1250)"/>
    <wire from="(1820,1000)" to="(1850,1000)"/>
    <wire from="(1820,1010)" to="(1820,1100)"/>
    <wire from="(1820,1010)" to="(1850,1010)"/>
    <wire from="(1820,890)" to="(1820,1000)"/>
    <wire from="(1830,1020)" to="(1830,1310)"/>
    <wire from="(1830,1020)" to="(1850,1020)"/>
    <wire from="(1830,680)" to="(1830,990)"/>
    <wire from="(1830,990)" to="(1850,990)"/>
    <wire from="(1840,1030)" to="(1840,1520)"/>
    <wire from="(1840,1030)" to="(1850,1030)"/>
    <wire from="(1840,470)" to="(1840,980)"/>
    <wire from="(1840,980)" to="(1850,980)"/>
    <wire from="(1850,1040)" to="(1850,1730)"/>
    <wire from="(1850,260)" to="(1850,970)"/>
    <wire from="(1870,960)" to="(1900,960)"/>
    <wire from="(190,1040)" to="(1150,1040)"/>
    <wire from="(190,70)" to="(190,1040)"/>
    <wire from="(200,830)" to="(1150,830)"/>
    <wire from="(200,90)" to="(200,830)"/>
    <wire from="(210,110)" to="(210,620)"/>
    <wire from="(210,620)" to="(1150,620)"/>
    <wire from="(220,130)" to="(220,410)"/>
    <wire from="(220,410)" to="(1150,410)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(1150,200)"/>
    <wire from="(290,1690)" to="(1150,1690)"/>
    <wire from="(290,20)" to="(290,1690)"/>
    <wire from="(300,1480)" to="(1150,1480)"/>
    <wire from="(300,40)" to="(300,1480)"/>
    <wire from="(310,1270)" to="(1150,1270)"/>
    <wire from="(310,50)" to="(310,1270)"/>
    <wire from="(320,1060)" to="(1150,1060)"/>
    <wire from="(320,70)" to="(320,1060)"/>
    <wire from="(330,850)" to="(1150,850)"/>
    <wire from="(330,90)" to="(330,850)"/>
    <wire from="(340,110)" to="(340,640)"/>
    <wire from="(340,640)" to="(1150,640)"/>
    <wire from="(350,130)" to="(350,430)"/>
    <wire from="(350,430)" to="(1150,430)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,220)" to="(1150,220)"/>
    <wire from="(410,1710)" to="(1150,1710)"/>
    <wire from="(410,20)" to="(410,1710)"/>
    <wire from="(420,1500)" to="(1150,1500)"/>
    <wire from="(420,40)" to="(420,1500)"/>
    <wire from="(430,1290)" to="(1150,1290)"/>
    <wire from="(430,60)" to="(430,1290)"/>
    <wire from="(440,1080)" to="(1150,1080)"/>
    <wire from="(440,70)" to="(440,1080)"/>
    <wire from="(450,870)" to="(1150,870)"/>
    <wire from="(450,90)" to="(450,870)"/>
    <wire from="(460,110)" to="(460,660)"/>
    <wire from="(460,660)" to="(1150,660)"/>
    <wire from="(470,130)" to="(470,450)"/>
    <wire from="(470,450)" to="(1150,450)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(480,240)" to="(1150,240)"/>
    <wire from="(530,1730)" to="(1150,1730)"/>
    <wire from="(530,20)" to="(530,1730)"/>
    <wire from="(540,1520)" to="(1150,1520)"/>
    <wire from="(540,40)" to="(540,1520)"/>
    <wire from="(550,1310)" to="(1150,1310)"/>
    <wire from="(550,60)" to="(550,1310)"/>
    <wire from="(560,1100)" to="(1150,1100)"/>
    <wire from="(560,80)" to="(560,1100)"/>
    <wire from="(570,890)" to="(1150,890)"/>
    <wire from="(570,90)" to="(570,890)"/>
    <wire from="(580,110)" to="(580,680)"/>
    <wire from="(580,680)" to="(1150,680)"/>
    <wire from="(590,130)" to="(590,470)"/>
    <wire from="(590,470)" to="(1150,470)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(600,260)" to="(1150,260)"/>
    <wire from="(650,1750)" to="(1150,1750)"/>
    <wire from="(650,20)" to="(650,1750)"/>
    <wire from="(660,1540)" to="(1150,1540)"/>
    <wire from="(660,40)" to="(660,1540)"/>
    <wire from="(670,1330)" to="(1150,1330)"/>
    <wire from="(670,60)" to="(670,1330)"/>
    <wire from="(680,1120)" to="(1150,1120)"/>
    <wire from="(680,70)" to="(680,1120)"/>
    <wire from="(690,90)" to="(690,910)"/>
    <wire from="(690,910)" to="(1150,910)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,1020)" to="(1150,1020)"/>
    <wire from="(70,1020)" to="(70,1230)"/>
    <wire from="(70,1230)" to="(1150,1230)"/>
    <wire from="(70,1230)" to="(70,1440)"/>
    <wire from="(70,1440)" to="(1150,1440)"/>
    <wire from="(70,1440)" to="(70,1650)"/>
    <wire from="(70,1650)" to="(1150,1650)"/>
    <wire from="(70,1650)" to="(70,1850)"/>
    <wire from="(70,180)" to="(1150,180)"/>
    <wire from="(70,180)" to="(70,390)"/>
    <wire from="(70,390)" to="(1150,390)"/>
    <wire from="(70,390)" to="(70,600)"/>
    <wire from="(70,600)" to="(1150,600)"/>
    <wire from="(70,600)" to="(70,810)"/>
    <wire from="(70,810)" to="(1150,810)"/>
    <wire from="(70,810)" to="(70,1020)"/>
    <wire from="(700,110)" to="(700,700)"/>
    <wire from="(700,700)" to="(1150,700)"/>
    <wire from="(710,130)" to="(710,490)"/>
    <wire from="(710,490)" to="(1150,490)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(720,280)" to="(1150,280)"/>
    <wire from="(780,1770)" to="(1150,1770)"/>
    <wire from="(780,20)" to="(780,1770)"/>
    <wire from="(790,1560)" to="(1150,1560)"/>
    <wire from="(790,40)" to="(790,1560)"/>
    <wire from="(800,1350)" to="(1150,1350)"/>
    <wire from="(800,60)" to="(800,1350)"/>
    <wire from="(810,1140)" to="(1150,1140)"/>
    <wire from="(810,70)" to="(810,1140)"/>
    <wire from="(820,90)" to="(820,930)"/>
    <wire from="(820,930)" to="(1150,930)"/>
    <wire from="(830,110)" to="(830,720)"/>
    <wire from="(830,720)" to="(1150,720)"/>
    <wire from="(840,130)" to="(840,510)"/>
    <wire from="(840,510)" to="(1150,510)"/>
    <wire from="(850,150)" to="(850,300)"/>
    <wire from="(850,300)" to="(1150,300)"/>
    <wire from="(900,1790)" to="(1150,1790)"/>
    <wire from="(900,20)" to="(900,1790)"/>
    <wire from="(910,1580)" to="(1150,1580)"/>
    <wire from="(910,30)" to="(910,1580)"/>
    <wire from="(920,1370)" to="(1150,1370)"/>
    <wire from="(920,50)" to="(920,1370)"/>
    <wire from="(930,1160)" to="(1150,1160)"/>
    <wire from="(930,70)" to="(930,1160)"/>
    <wire from="(940,90)" to="(940,950)"/>
    <wire from="(940,950)" to="(1150,950)"/>
    <wire from="(950,110)" to="(950,740)"/>
    <wire from="(950,740)" to="(1150,740)"/>
    <wire from="(960,130)" to="(960,530)"/>
    <wire from="(960,530)" to="(1150,530)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(970,320)" to="(1150,320)"/>
  </circuit>
</project>
