<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Adress"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,570)" name="NOT Gate"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(210,750)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a000"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a001"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a010"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a011"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a100"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a101"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a110"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a111"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(600,260)" name="reg8bits"/>
    <comp loc="(600,340)" name="reg8bits"/>
    <comp loc="(600,420)" name="reg8bits"/>
    <comp loc="(600,510)" name="reg8bits"/>
    <comp loc="(600,590)" name="reg8bits"/>
    <comp loc="(600,670)" name="reg8bits"/>
    <comp loc="(600,750)" name="reg8bits"/>
    <comp loc="(600,840)" name="reg8bits"/>
    <comp loc="(980,460)" name="multiplexador8ent8bit"/>
    <wire from="(100,120)" to="(100,920)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,920)" to="(980,920)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(110,510)" to="(110,590)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(110,590)" to="(110,670)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(110,670)" to="(110,750)"/>
    <wire from="(110,670)" to="(240,670)"/>
    <wire from="(110,750)" to="(110,840)"/>
    <wire from="(110,750)" to="(180,750)"/>
    <wire from="(110,840)" to="(240,840)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(130,650)" to="(130,730)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(130,730)" to="(130,820)"/>
    <wire from="(130,730)" to="(240,730)"/>
    <wire from="(130,820)" to="(240,820)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(150,630)" to="(150,710)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(150,710)" to="(150,800)"/>
    <wire from="(150,710)" to="(240,710)"/>
    <wire from="(150,800)" to="(240,800)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(290,730)" to="(370,730)"/>
    <wire from="(290,820)" to="(370,820)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(310,800)" to="(310,860)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,590)" to="(350,670)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,750)" to="(350,840)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,260)" to="(810,260)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,420)" to="(790,420)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,510)" to="(810,510)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(600,590)" to="(780,590)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(600,670)" to="(790,670)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(600,750)" to="(800,750)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(600,840)" to="(810,840)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,570)" to="(640,650)"/>
    <wire from="(640,650)" to="(640,730)"/>
    <wire from="(640,730)" to="(640,820)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(800,340)" to="(800,480)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,600)" to="(800,750)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(810,260)" to="(810,460)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,620)" to="(810,840)"/>
    <wire from="(980,460)" to="(1050,460)"/>
    <wire from="(980,620)" to="(980,920)"/>
  </circuit>
  <circuit name="srlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,230)" name="NAND Gate"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,230)" to="(610,230)"/>
  </circuit>
  <circuit name="dflipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="152" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="149" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="153" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="151" y="84">Qb</text>
      <rect height="23" stroke="none" width="94" x="60" y="90"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="93" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="105">dflipflop</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="130,340" x="50" y="80"/>
      <circ-port dir="in" pin="140,100" x="50" y="60"/>
      <circ-port dir="out" pin="960,140" x="160" y="60"/>
      <circ-port dir="out" pin="960,160" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NAND Gate"/>
    <comp lib="1" loc="(620,270)" name="NAND Gate"/>
    <comp loc="(510,120)" name="srlatch"/>
    <comp loc="(890,140)" name="srlatch"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(890,160)" to="(960,160)"/>
  </circuit>
  <circuit name="reg8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clock</text>
      <rect height="4" stroke="none" width="10" x="161" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="64">Entrada</text>
      <rect height="4" stroke="none" width="10" x="161" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="83">Saida</text>
      <rect height="22" stroke="none" width="101" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="106">reg8bits</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="1410,380" x="50" y="60"/>
      <circ-port dir="in" pin="390,470" x="170" y="60"/>
      <circ-port dir="out" pin="1050,50" x="170" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1070,210)" name="dflipflop"/>
    <comp loc="(1230,210)" name="dflipflop"/>
    <comp loc="(1400,210)" name="dflipflop"/>
    <comp loc="(220,210)" name="dflipflop"/>
    <comp loc="(390,210)" name="dflipflop"/>
    <comp loc="(560,210)" name="dflipflop"/>
    <comp loc="(730,210)" name="dflipflop"/>
    <comp loc="(900,210)" name="dflipflop"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(1020,130)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1030,130)" to="(1030,170)"/>
    <wire from="(1030,170)" to="(1230,170)"/>
    <wire from="(1040,130)" to="(1040,160)"/>
    <wire from="(1040,160)" to="(1400,160)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(1070,50)" to="(1070,80)"/>
    <wire from="(1080,210)" to="(1080,420)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(1120,230)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1290,380)"/>
    <wire from="(1230,170)" to="(1230,210)"/>
    <wire from="(1240,210)" to="(1240,430)"/>
    <wire from="(1240,210)" to="(1290,210)"/>
    <wire from="(1290,230)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1410,380)"/>
    <wire from="(1400,160)" to="(1400,210)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(220,130)" to="(970,130)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,140)" to="(980,140)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,400)" to="(740,400)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,410)" to="(920,410)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,420)" to="(1080,420)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(420,430)" to="(1240,430)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(990,150)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(620,380)" to="(790,380)"/>
    <wire from="(730,160)" to="(1000,160)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(740,210)" to="(740,400)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,210)" to="(80,410)"/>
    <wire from="(80,410)" to="(350,410)"/>
    <wire from="(900,180)" to="(1010,180)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(960,230)" to="(960,380)"/>
    <wire from="(960,380)" to="(1120,380)"/>
    <wire from="(960,80)" to="(1070,80)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(990,130)" to="(990,150)"/>
  </circuit>
  <circuit name="multiplexador8entradas">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multiplexador8entradas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">sel</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">a</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">b</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">c</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">d</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">e</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">f</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">g</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">h</text>
      <rect height="3" stroke="none" width="10" x="147" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="144">saida</text>
      <rect height="21" stroke="none" width="87" x="60" y="230"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="87" x="60" y="50"/>
      <text dominant-baseline="central" fill="#fcfcfc" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="240">multplex8ent</text>
      <circ-anchor facing="east" x="150" y="140"/>
      <circ-port dir="in" pin="180,90" x="50" y="60"/>
      <circ-port dir="in" pin="70,230" x="50" y="80"/>
      <circ-port dir="in" pin="70,290" x="50" y="100"/>
      <circ-port dir="in" pin="70,350" x="50" y="120"/>
      <circ-port dir="in" pin="70,410" x="50" y="140"/>
      <circ-port dir="in" pin="70,470" x="50" y="160"/>
      <circ-port dir="in" pin="70,530" x="50" y="180"/>
      <circ-port dir="in" pin="70,590" x="50" y="200"/>
      <circ-port dir="in" pin="70,650" x="50" y="220"/>
      <circ-port dir="out" pin="740,460" x="150" y="140"/>
    </appear>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,360)" to="(310,360)"/>
    <wire from="(100,420)" to="(100,780)"/>
    <wire from="(100,420)" to="(310,420)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,160)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <wire from="(130,600)" to="(310,600)"/>
    <wire from="(130,660)" to="(130,780)"/>
    <wire from="(130,660)" to="(310,660)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(150,560)" to="(150,780)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,160)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,440)" to="(180,620)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(180,620)" to="(310,620)"/>
    <wire from="(180,680)" to="(180,780)"/>
    <wire from="(180,680)" to="(310,680)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(200,630)" to="(200,780)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(230,570)" to="(230,690)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(230,690)" to="(230,780)"/>
    <wire from="(230,690)" to="(310,690)"/>
    <wire from="(360,250)" to="(670,250)"/>
    <wire from="(360,310)" to="(660,310)"/>
    <wire from="(360,370)" to="(650,370)"/>
    <wire from="(360,430)" to="(640,430)"/>
    <wire from="(360,490)" to="(640,490)"/>
    <wire from="(360,550)" to="(650,550)"/>
    <wire from="(360,610)" to="(660,610)"/>
    <wire from="(360,670)" to="(670,670)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,250)" to="(670,420)"/>
    <wire from="(670,500)" to="(670,670)"/>
    <wire from="(70,230)" to="(310,230)"/>
    <wire from="(70,290)" to="(310,290)"/>
    <wire from="(70,350)" to="(310,350)"/>
    <wire from="(70,410)" to="(310,410)"/>
    <wire from="(70,470)" to="(310,470)"/>
    <wire from="(70,530)" to="(310,530)"/>
    <wire from="(70,590)" to="(310,590)"/>
    <wire from="(70,650)" to="(310,650)"/>
    <wire from="(720,460)" to="(740,460)"/>
  </circuit>
  <circuit name="multiplexador8ent8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multiplexador8ent8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="212" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="173" y="224">Adress</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="64">R0</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="87">R1</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="107">R2</text>
      <rect height="4" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="125">R3</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">R4</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">R5</text>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">R6</text>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">R7</text>
      <rect height="4" stroke="none" width="10" x="212" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="208" y="65">RegLido</text>
      <rect height="19" stroke="none" width="154" x="60" y="230"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="153" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="137" y="244">multiplexador8ent8bit</text>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="1050,110" x="50" y="220"/>
      <circ-port dir="in" pin="190,110" x="50" y="60"/>
      <circ-port dir="in" pin="320,110" x="50" y="80"/>
      <circ-port dir="in" pin="440,110" x="50" y="100"/>
      <circ-port dir="in" pin="560,110" x="50" y="120"/>
      <circ-port dir="in" pin="680,110" x="50" y="160"/>
      <circ-port dir="in" pin="80,100" x="220" y="220"/>
      <circ-port dir="in" pin="810,110" x="50" y="180"/>
      <circ-port dir="in" pin="930,110" x="50" y="200"/>
      <circ-port dir="out" pin="1900,960" x="220" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegLido"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adress"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1250,1100)" name="multiplexador8entradas"/>
    <comp loc="(1250,1310)" name="multiplexador8entradas"/>
    <comp loc="(1250,1520)" name="multiplexador8entradas"/>
    <comp loc="(1250,1730)" name="multiplexador8entradas"/>
    <comp loc="(1250,260)" name="multiplexador8entradas"/>
    <comp loc="(1250,470)" name="multiplexador8entradas"/>
    <comp loc="(1250,680)" name="multiplexador8entradas"/>
    <comp loc="(1250,890)" name="multiplexador8entradas"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(1020,150)" to="(1020,1810)"/>
    <wire from="(1020,1810)" to="(1150,1810)"/>
    <wire from="(1030,150)" to="(1030,1600)"/>
    <wire from="(1030,1600)" to="(1150,1600)"/>
    <wire from="(1040,1390)" to="(1150,1390)"/>
    <wire from="(1040,150)" to="(1040,1390)"/>
    <wire from="(1050,1180)" to="(1150,1180)"/>
    <wire from="(1050,150)" to="(1050,1180)"/>
    <wire from="(1060,150)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1150,970)"/>
    <wire from="(1070,150)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1150,760)"/>
    <wire from="(1080,150)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(1090,150)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1150,340)"/>
    <wire from="(1250,1100)" to="(1820,1100)"/>
    <wire from="(1250,1310)" to="(1830,1310)"/>
    <wire from="(1250,1520)" to="(1840,1520)"/>
    <wire from="(1250,1730)" to="(1850,1730)"/>
    <wire from="(1250,260)" to="(1850,260)"/>
    <wire from="(1250,470)" to="(1840,470)"/>
    <wire from="(1250,680)" to="(1830,680)"/>
    <wire from="(1250,890)" to="(1820,890)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(160,150)" to="(160,1670)"/>
    <wire from="(160,1670)" to="(1150,1670)"/>
    <wire from="(170,1460)" to="(1150,1460)"/>
    <wire from="(170,150)" to="(170,1460)"/>
    <wire from="(180,1250)" to="(1150,1250)"/>
    <wire from="(180,150)" to="(180,1250)"/>
    <wire from="(1820,1000)" to="(1850,1000)"/>
    <wire from="(1820,1010)" to="(1820,1100)"/>
    <wire from="(1820,1010)" to="(1850,1010)"/>
    <wire from="(1820,890)" to="(1820,1000)"/>
    <wire from="(1830,1020)" to="(1830,1310)"/>
    <wire from="(1830,1020)" to="(1850,1020)"/>
    <wire from="(1830,680)" to="(1830,990)"/>
    <wire from="(1830,990)" to="(1850,990)"/>
    <wire from="(1840,1030)" to="(1840,1520)"/>
    <wire from="(1840,1030)" to="(1850,1030)"/>
    <wire from="(1840,470)" to="(1840,980)"/>
    <wire from="(1840,980)" to="(1850,980)"/>
    <wire from="(1850,1040)" to="(1850,1730)"/>
    <wire from="(1850,260)" to="(1850,970)"/>
    <wire from="(1870,960)" to="(1900,960)"/>
    <wire from="(190,1040)" to="(1150,1040)"/>
    <wire from="(190,150)" to="(190,1040)"/>
    <wire from="(200,150)" to="(200,830)"/>
    <wire from="(200,830)" to="(1150,830)"/>
    <wire from="(210,150)" to="(210,620)"/>
    <wire from="(210,620)" to="(1150,620)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(220,410)" to="(1150,410)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(1150,200)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(290,150)" to="(290,1690)"/>
    <wire from="(290,1690)" to="(1150,1690)"/>
    <wire from="(300,1480)" to="(1150,1480)"/>
    <wire from="(300,150)" to="(300,1480)"/>
    <wire from="(310,1270)" to="(1150,1270)"/>
    <wire from="(310,150)" to="(310,1270)"/>
    <wire from="(320,1060)" to="(1150,1060)"/>
    <wire from="(320,150)" to="(320,1060)"/>
    <wire from="(330,150)" to="(330,850)"/>
    <wire from="(330,850)" to="(1150,850)"/>
    <wire from="(340,150)" to="(340,640)"/>
    <wire from="(340,640)" to="(1150,640)"/>
    <wire from="(350,150)" to="(350,430)"/>
    <wire from="(350,430)" to="(1150,430)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,220)" to="(1150,220)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(410,150)" to="(410,1710)"/>
    <wire from="(410,1710)" to="(1150,1710)"/>
    <wire from="(420,150)" to="(420,1500)"/>
    <wire from="(420,1500)" to="(1150,1500)"/>
    <wire from="(430,1290)" to="(1150,1290)"/>
    <wire from="(430,150)" to="(430,1290)"/>
    <wire from="(440,1080)" to="(1150,1080)"/>
    <wire from="(440,150)" to="(440,1080)"/>
    <wire from="(450,150)" to="(450,870)"/>
    <wire from="(450,870)" to="(1150,870)"/>
    <wire from="(460,150)" to="(460,660)"/>
    <wire from="(460,660)" to="(1150,660)"/>
    <wire from="(470,150)" to="(470,450)"/>
    <wire from="(470,450)" to="(1150,450)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(480,240)" to="(1150,240)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(530,150)" to="(530,1730)"/>
    <wire from="(530,1730)" to="(1150,1730)"/>
    <wire from="(540,150)" to="(540,1520)"/>
    <wire from="(540,1520)" to="(1150,1520)"/>
    <wire from="(550,1310)" to="(1150,1310)"/>
    <wire from="(550,150)" to="(550,1310)"/>
    <wire from="(560,1100)" to="(1150,1100)"/>
    <wire from="(560,150)" to="(560,1100)"/>
    <wire from="(570,150)" to="(570,890)"/>
    <wire from="(570,890)" to="(1150,890)"/>
    <wire from="(580,150)" to="(580,680)"/>
    <wire from="(580,680)" to="(1150,680)"/>
    <wire from="(590,150)" to="(590,470)"/>
    <wire from="(590,470)" to="(1150,470)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(600,260)" to="(1150,260)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(650,150)" to="(650,1750)"/>
    <wire from="(650,1750)" to="(1150,1750)"/>
    <wire from="(660,150)" to="(660,1540)"/>
    <wire from="(660,1540)" to="(1150,1540)"/>
    <wire from="(670,1330)" to="(1150,1330)"/>
    <wire from="(670,150)" to="(670,1330)"/>
    <wire from="(680,1120)" to="(1150,1120)"/>
    <wire from="(680,150)" to="(680,1120)"/>
    <wire from="(690,150)" to="(690,910)"/>
    <wire from="(690,910)" to="(1150,910)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,1020)" to="(1150,1020)"/>
    <wire from="(70,1020)" to="(70,1230)"/>
    <wire from="(70,1230)" to="(1150,1230)"/>
    <wire from="(70,1230)" to="(70,1440)"/>
    <wire from="(70,1440)" to="(1150,1440)"/>
    <wire from="(70,1440)" to="(70,1650)"/>
    <wire from="(70,1650)" to="(1150,1650)"/>
    <wire from="(70,1650)" to="(70,1850)"/>
    <wire from="(70,180)" to="(1150,180)"/>
    <wire from="(70,180)" to="(70,390)"/>
    <wire from="(70,390)" to="(1150,390)"/>
    <wire from="(70,390)" to="(70,600)"/>
    <wire from="(70,600)" to="(1150,600)"/>
    <wire from="(70,600)" to="(70,810)"/>
    <wire from="(70,810)" to="(1150,810)"/>
    <wire from="(70,810)" to="(70,1020)"/>
    <wire from="(700,150)" to="(700,700)"/>
    <wire from="(700,700)" to="(1150,700)"/>
    <wire from="(710,150)" to="(710,490)"/>
    <wire from="(710,490)" to="(1150,490)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(720,280)" to="(1150,280)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(780,150)" to="(780,1770)"/>
    <wire from="(780,1770)" to="(1150,1770)"/>
    <wire from="(790,150)" to="(790,1560)"/>
    <wire from="(790,1560)" to="(1150,1560)"/>
    <wire from="(800,1350)" to="(1150,1350)"/>
    <wire from="(800,150)" to="(800,1350)"/>
    <wire from="(810,1140)" to="(1150,1140)"/>
    <wire from="(810,150)" to="(810,1140)"/>
    <wire from="(820,150)" to="(820,930)"/>
    <wire from="(820,930)" to="(1150,930)"/>
    <wire from="(830,150)" to="(830,720)"/>
    <wire from="(830,720)" to="(1150,720)"/>
    <wire from="(840,150)" to="(840,510)"/>
    <wire from="(840,510)" to="(1150,510)"/>
    <wire from="(850,150)" to="(850,300)"/>
    <wire from="(850,300)" to="(1150,300)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(900,150)" to="(900,1790)"/>
    <wire from="(900,1790)" to="(1150,1790)"/>
    <wire from="(910,150)" to="(910,1580)"/>
    <wire from="(910,1580)" to="(1150,1580)"/>
    <wire from="(920,1370)" to="(1150,1370)"/>
    <wire from="(920,150)" to="(920,1370)"/>
    <wire from="(930,1160)" to="(1150,1160)"/>
    <wire from="(930,150)" to="(930,1160)"/>
    <wire from="(940,150)" to="(940,950)"/>
    <wire from="(940,950)" to="(1150,950)"/>
    <wire from="(950,150)" to="(950,740)"/>
    <wire from="(950,740)" to="(1150,740)"/>
    <wire from="(960,150)" to="(960,530)"/>
    <wire from="(960,530)" to="(1150,530)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(970,320)" to="(1150,320)"/>
  </circuit>
</project>
