<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LeituraReg"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1070,550)" name="multiplexador8bits"/>
    <comp loc="(600,260)" name="reg8bits"/>
    <comp loc="(600,340)" name="reg8bits"/>
    <comp loc="(600,420)" name="reg8bits"/>
    <comp loc="(600,510)" name="reg8bits"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1140,560)"/>
    <wire from="(140,120)" to="(140,630)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,630)" to="(850,630)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(740,340)" to="(740,480)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(750,260)" to="(750,470)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,610)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(800,490)" to="(800,590)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(810,480)" to="(810,570)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(820,550)" to="(850,550)"/>
  </circuit>
  <circuit name="srlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,230)" name="NAND Gate"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,230)" to="(610,230)"/>
  </circuit>
  <circuit name="dflipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="152" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="149" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="153" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="151" y="84">Qb</text>
      <rect height="23" stroke="none" width="94" x="60" y="90"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="93" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="105">dflipflop</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="130,340" x="50" y="80"/>
      <circ-port dir="in" pin="140,100" x="50" y="60"/>
      <circ-port dir="out" pin="960,140" x="160" y="60"/>
      <circ-port dir="out" pin="960,160" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NAND Gate"/>
    <comp lib="1" loc="(620,270)" name="NAND Gate"/>
    <comp loc="(510,120)" name="srlatch"/>
    <comp loc="(890,140)" name="srlatch"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(890,160)" to="(960,160)"/>
  </circuit>
  <circuit name="jkflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jkflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">J</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="85">K</text>
      <rect height="3" stroke="none" width="10" x="162" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="162" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="102" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="102" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="125">jkflipflop</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="100,170" x="50" y="60"/>
      <circ-port dir="in" pin="100,310" x="50" y="80"/>
      <circ-port dir="in" pin="370,460" x="50" y="100"/>
      <circ-port dir="out" pin="780,230" x="170" y="60"/>
      <circ-port dir="out" pin="780,250" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp loc="(690,230)" name="dflipflop"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(720,90)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,390)" to="(740,390)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,230)" to="(580,230)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(380,250)" to="(580,250)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(740,230)" to="(780,230)"/>
  </circuit>
  <circuit name="reg8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clock</text>
      <rect height="4" stroke="none" width="10" x="161" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="64">Entrada</text>
      <rect height="4" stroke="none" width="10" x="161" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="83">Saida</text>
      <rect height="22" stroke="none" width="101" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="106">reg8bits</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="1410,380" x="50" y="60"/>
      <circ-port dir="in" pin="390,470" x="170" y="60"/>
      <circ-port dir="out" pin="1050,50" x="170" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1070,210)" name="dflipflop"/>
    <comp loc="(1230,210)" name="dflipflop"/>
    <comp loc="(1400,210)" name="dflipflop"/>
    <comp loc="(220,210)" name="dflipflop"/>
    <comp loc="(390,210)" name="dflipflop"/>
    <comp loc="(560,210)" name="dflipflop"/>
    <comp loc="(730,210)" name="dflipflop"/>
    <comp loc="(900,210)" name="dflipflop"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(1020,130)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1030,130)" to="(1030,170)"/>
    <wire from="(1030,170)" to="(1230,170)"/>
    <wire from="(1040,130)" to="(1040,160)"/>
    <wire from="(1040,160)" to="(1400,160)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(1070,50)" to="(1070,80)"/>
    <wire from="(1080,210)" to="(1080,420)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(1120,230)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1290,380)"/>
    <wire from="(1230,170)" to="(1230,210)"/>
    <wire from="(1240,210)" to="(1240,430)"/>
    <wire from="(1240,210)" to="(1290,210)"/>
    <wire from="(1290,230)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1410,380)"/>
    <wire from="(1400,160)" to="(1400,210)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(220,130)" to="(970,130)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,140)" to="(980,140)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,400)" to="(740,400)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,410)" to="(920,410)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,420)" to="(1080,420)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(420,430)" to="(1240,430)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(990,150)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(620,380)" to="(790,380)"/>
    <wire from="(730,160)" to="(1000,160)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(740,210)" to="(740,400)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,210)" to="(80,410)"/>
    <wire from="(80,410)" to="(350,410)"/>
    <wire from="(900,180)" to="(1010,180)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(960,230)" to="(960,380)"/>
    <wire from="(960,380)" to="(1120,380)"/>
    <wire from="(960,80)" to="(1070,80)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(990,130)" to="(990,150)"/>
  </circuit>
  <circuit name="multiplexador4entradas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplexador4entradas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,530)" name="NOT Gate"/>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(350,140)" to="(620,140)"/>
    <wire from="(350,210)" to="(620,210)"/>
    <wire from="(350,280)" to="(620,280)"/>
    <wire from="(350,350)" to="(620,350)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,160)" to="(620,160)"/>
    <wire from="(360,230)" to="(360,530)"/>
    <wire from="(360,230)" to="(620,230)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(370,180)" to="(620,180)"/>
    <wire from="(370,320)" to="(370,500)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(470,250)" to="(470,500)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(490,300)" to="(490,530)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(510,370)" to="(510,500)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(530,390)" to="(530,530)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(670,160)" to="(860,160)"/>
    <wire from="(670,230)" to="(850,230)"/>
    <wire from="(670,300)" to="(850,300)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(860,160)" to="(860,250)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(860,290)" to="(860,370)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(940,270)" to="(960,270)"/>
  </circuit>
  <circuit name="aaa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aaa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(600,260)" name="reg8bits"/>
    <comp loc="(600,340)" name="reg8bits"/>
    <comp loc="(600,420)" name="reg8bits"/>
    <comp loc="(600,510)" name="reg8bits"/>
    <wire from="(140,120)" to="(140,570)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,570)" to="(810,570)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(710,80)" to="(710,240)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(740,340)" to="(740,480)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(750,260)" to="(750,470)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(840,310)" to="(840,490)"/>
    <wire from="(840,310)" to="(950,310)"/>
  </circuit>
  <circuit name="multiplexador8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multiplexador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">I1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">I2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">I3</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">I4</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Sel</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">s</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">multiplexador8bits</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,50" x="50" y="60"/>
      <circ-port dir="in" pin="270,50" x="50" y="100"/>
      <circ-port dir="in" pin="40,60" x="50" y="140"/>
      <circ-port dir="in" pin="430,50" x="50" y="80"/>
      <circ-port dir="in" pin="600,50" x="50" y="120"/>
      <circ-port dir="out" pin="1310,370" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(970,1040)" name="multiplexador4entradas"/>
    <comp loc="(970,130)" name="multiplexador4entradas"/>
    <comp loc="(970,260)" name="multiplexador4entradas"/>
    <comp loc="(970,390)" name="multiplexador4entradas"/>
    <comp loc="(970,520)" name="multiplexador4entradas"/>
    <comp loc="(970,650)" name="multiplexador4entradas"/>
    <comp loc="(970,780)" name="multiplexador4entradas"/>
    <comp loc="(970,910)" name="multiplexador4entradas"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(1000,130)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1290,380)"/>
    <wire from="(1250,410)" to="(1250,520)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(1260,420)" to="(1260,650)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(1270,430)" to="(1270,780)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1280,440)" to="(1280,910)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1290,450)" to="(1290,1040)"/>
    <wire from="(130,100)" to="(130,1100)"/>
    <wire from="(130,1100)" to="(750,1100)"/>
    <wire from="(140,100)" to="(140,970)"/>
    <wire from="(140,970)" to="(750,970)"/>
    <wire from="(150,100)" to="(150,840)"/>
    <wire from="(150,840)" to="(750,840)"/>
    <wire from="(160,100)" to="(160,710)"/>
    <wire from="(160,710)" to="(750,710)"/>
    <wire from="(170,100)" to="(170,580)"/>
    <wire from="(170,580)" to="(750,580)"/>
    <wire from="(180,100)" to="(180,450)"/>
    <wire from="(180,450)" to="(750,450)"/>
    <wire from="(190,100)" to="(190,320)"/>
    <wire from="(190,320)" to="(750,320)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,190)" to="(750,190)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(280,100)" to="(280,1080)"/>
    <wire from="(280,1080)" to="(750,1080)"/>
    <wire from="(290,100)" to="(290,950)"/>
    <wire from="(290,950)" to="(750,950)"/>
    <wire from="(300,100)" to="(300,820)"/>
    <wire from="(300,820)" to="(750,820)"/>
    <wire from="(310,100)" to="(310,690)"/>
    <wire from="(310,690)" to="(750,690)"/>
    <wire from="(320,100)" to="(320,560)"/>
    <wire from="(320,560)" to="(750,560)"/>
    <wire from="(330,100)" to="(330,430)"/>
    <wire from="(330,430)" to="(750,430)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(340,300)" to="(750,300)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,170)" to="(750,170)"/>
    <wire from="(40,1120)" to="(40,1150)"/>
    <wire from="(40,1120)" to="(750,1120)"/>
    <wire from="(40,210)" to="(40,340)"/>
    <wire from="(40,210)" to="(750,210)"/>
    <wire from="(40,340)" to="(40,470)"/>
    <wire from="(40,340)" to="(750,340)"/>
    <wire from="(40,470)" to="(40,600)"/>
    <wire from="(40,470)" to="(750,470)"/>
    <wire from="(40,60)" to="(40,210)"/>
    <wire from="(40,600)" to="(40,730)"/>
    <wire from="(40,600)" to="(750,600)"/>
    <wire from="(40,730)" to="(40,860)"/>
    <wire from="(40,730)" to="(750,730)"/>
    <wire from="(40,860)" to="(40,990)"/>
    <wire from="(40,860)" to="(750,860)"/>
    <wire from="(40,990)" to="(40,1120)"/>
    <wire from="(40,990)" to="(750,990)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(440,100)" to="(440,1060)"/>
    <wire from="(440,1060)" to="(750,1060)"/>
    <wire from="(450,100)" to="(450,930)"/>
    <wire from="(450,930)" to="(750,930)"/>
    <wire from="(460,100)" to="(460,800)"/>
    <wire from="(460,800)" to="(750,800)"/>
    <wire from="(470,100)" to="(470,670)"/>
    <wire from="(470,670)" to="(750,670)"/>
    <wire from="(480,100)" to="(480,540)"/>
    <wire from="(480,540)" to="(750,540)"/>
    <wire from="(490,100)" to="(490,410)"/>
    <wire from="(490,410)" to="(750,410)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(500,280)" to="(750,280)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(510,150)" to="(750,150)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(610,100)" to="(610,1040)"/>
    <wire from="(610,1040)" to="(750,1040)"/>
    <wire from="(620,100)" to="(620,910)"/>
    <wire from="(620,910)" to="(750,910)"/>
    <wire from="(630,100)" to="(630,780)"/>
    <wire from="(630,780)" to="(750,780)"/>
    <wire from="(640,100)" to="(640,650)"/>
    <wire from="(640,650)" to="(750,650)"/>
    <wire from="(650,100)" to="(650,520)"/>
    <wire from="(650,520)" to="(750,520)"/>
    <wire from="(660,100)" to="(660,390)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(670,100)" to="(670,260)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(970,1040)" to="(1290,1040)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(970,520)" to="(1250,520)"/>
    <wire from="(970,650)" to="(1260,650)"/>
    <wire from="(970,780)" to="(1270,780)"/>
    <wire from="(970,910)" to="(1280,910)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(980,400)" to="(1290,400)"/>
    <wire from="(990,260)" to="(990,390)"/>
    <wire from="(990,390)" to="(1290,390)"/>
  </circuit>
</project>
