<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(220,190)" to="(220,570)"/>
    <wire from="(220,570)" to="(380,570)"/>
    <wire from="(230,190)" to="(230,510)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(240,190)" to="(240,450)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(430,490)" to="(620,490)"/>
    <wire from="(430,550)" to="(630,550)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(630,430)" to="(630,550)"/>
    <wire from="(680,400)" to="(710,400)"/>
  </circuit>
</project>
